{
  "defaultViewMode": "preview",
  "livePreview": false,
  "propertiesInDocument": "hidden",
  "foldIndent": false,
  "spellcheck": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "showInlineTitle": false
}